/ This template is i18n-ready: if you don't use i18n, then you can replace the pagy_t
/ calls with the actual strings ("&lsaquo; Prev", "Next &rsaquo;", "&hellip;").

/ The link variable is set to a proc that returns the link tag.
/ Usage: link.call( page_number [, text [, extra_attributes_string ]])

- link = pagy_link_proc(pagy)

nav.m-10 role="navigation" aria-label="pager"
  ul.row.pagination.justify-content-between
    - if pagy.prev
      li.page-item.prev == link.call(pagy.prev, pagy_t('pagy.nav.prev'), 'aria-label="previous"')
    - else
      li.page-item.prev
        a.btn.disabled.font-weight-bold href="#" == pagy_t('pagy.nav.prev')

    .text-center.font-weight-bold.text-muted.align-self-center = "#{pagy.page}/#{pagy.pages}"

    - if pagy.next
      li.page-item.next == link.call(pagy.next, pagy_t('pagy.nav.next'), 'aria-label="next"')
    - else
      li.page-item.next
        a.btn.disabled.font-weight-bold href="#" == pagy_t('pagy.nav.next')
