/ This template is i18n-ready: if you don't use i18n, then you can replace the pagy_t
/ calls with the actual strings ("&lsaquo; Prev", "Next &rsaquo;", "&hellip;").

/ The link variable is set to a proc that returns the link tag.
/ Usage: link.call( page_number [, text [, extra_attributes_string ]])

- link = pagy_link_proc(pagy)

.uk-flex.uk-flex-middle.uk-flex-between.uk-margin-medium-top.uk-margin-medium-bottom.uk-text-bold
  - if pagy.prev
    == link.call(pagy.prev, pagy_t('pagy.nav.prev'), 'aria-label="previous" class="uk-button uk-button-secondary"')
  - else
    a.uk-button.uk-button-disabled.uk-text-muted(disabled) == pagy_t('pagy.nav.prev')

  - if pagy.next
    == link.call(pagy.next, pagy_t('pagy.nav.next'), 'aria-label="next" class="uk-button uk-button-secondary"')
  - else
    a.uk-button.uk-button-disabled.uk-text-muted(disabled) == pagy_t('pagy.nav.next')
