div
  .uk-card.uk-card-default.uk-box-shadow-small
    .uk-card-media-top.is-16-9
      = link_to game_path(item.slug) do
        img.uk-width-1-1.uk-height-1-1(uk-img data-src=item.banner_url alt=item.title title=item.title)
    .uk-card-body.uk-padding-small.uk-flex.uk-flex-middle.uk-flex-between
      div
        = render Items::Card::PriceComponent.new(item: item)
      div
        a.uk-icon-link.uk-text-bold
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M2 18h10v2H2v-2zm0-7h20v2H2v-2zm0-7h20v2H2V4zm16 14v-3h2v3h3v2h-3v3h-2v-3h-3v-2h3z"/></svg>
