
.uk-container.uk-container-expand
  .uk-grid.uk-flex.uk-flex-center.uk-flex-middle(uk-grid)
    .uk-width-expand
      h4.uk-text-bold.uk-margin-top.uk-margin-bottom
        = title
    .uk-width-auto
      = link_to t('.see_all'), see_all_href, class: 'uk-button uk-button-secondary uk-button-small uk-text-bold'
  .uk-slider-container-offset(uk-slider)
    .uk-position-relative
      ul.uk-slider-items.uk-grid.uk-grid-small(uk-grid)
        - items.each do |item|
          li(class=cards_size)
            = render Items::CardComponent.new(item: item)
  .uk-text-center.uk-margin
