/ .uk-flex.uk-flex-middle.uk-flex-between.uk-margin-top.uk-margin-bottom
.uk-grid(uk-grid)
  div(class="uk-width-1-1@s uk-width-expand@m")
    span = t('.result_count', count: pagy.count)

  div(class="uk-width-1-1@s uk-width-auto@m")
    .uk-flex.uk-flex-middle.uk-flex-between
      = render Items::List::FilterComponent.new( \
        filters_form_object: filters_form_object,
        genres: genres,
        languages: languages \
      )
      span.uk-margin-right
      = render Items::List::SortSelectComponent.new

- if pagy.count.zero?
  .uk-placeholder.uk-text-center.uk-text-bold
    = t('.no_results')
    ==< t('.see_all', link: link_to(t('.here'), games_path))
- else
  .uk-grid.uk-grid-small(
    uk-grid
    class="uk-child-width-1-5@xl uk-child-width-1-4@l uk-child-width-1-2@m uk-child-width-1-1@s"
  )
    = render Items::CardComponent.with_collection(items)

  = render 'pagy/nav', pagy: pagy

.uk-margin-bottom
