- if price.present?
  - if price.discount?
    = link_to game_path(item.slug), class: 'badge-group', role: 'group' do
      span.badge.bg-dark.text-white = "#{price.discount_percentage}% OFF"
      span.badge.badge-primary.font-weight-bold = price.current_amount.formatted

  - else
    = link_to price.current_amount.formatted, game_path(item.slug), class: 'badge'
- else
  = link_to t('.blank'), game_path(item.slug), class: 'badge'

