.card.p-15.my-15.shadow.border-0
  h6.card-title.mb-0.font-weight-bold = notification.title
  .text-muted = notification.body
  .text-muted(title=I18n.l(notification.created_at))
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm1-8h4v2h-6V7h2v5z"/></svg>
    =< time_ago_in_words(notification.created_at)
  .text-right
    = link_to t('.go_to_game'), notification.url, class: 'btn btn-primary fw-bold text-white'
