- content_for :title do
  .navbar-brand.font-weight-bold.text-truncate = t('.notifications')

.container-fluid
  .row.justify-content-center
    .col-xl-8.col-lg-10.col-md-12.col-12
      = render partial: 'notification_card', collection: @notifications, as: :notification

      .row
        .col-12
          == render 'pagy/nav', pagy: @pagy
