.uk-position-relative.uk-visible-toggle(uk-slider="autoplay: true;")
  ul.uk-slider-items(class="uk-child-width-1-3@l uk-child-width-1-2@m uk-child-width-1-1@s #{center_images_class}")
    li.is-16-9
      img(src=item.banner_url)
    - item.screenshot_urls.each do |screenshot_url|
      li
        img(uk-img data-src=screenshot_url)
  a.uk-icon-button.uk-position-center-left.uk-position-small(uk-slider-item="previous")
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M10.828 12l4.95 4.95-1.414 1.414L8 12l6.364-6.364 1.414 1.414z"/></svg>
  a.uk-icon-button.uk-position-center-right.uk-position-small(uk-slider-item="next")
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M13.172 12l-4.95-4.95 1.414-1.414L16 12l-6.364 6.364-1.414-1.414z"/></svg>
