.uk-tile.uk-tile-default.uk-box-shadow-small.uk-padding
  h4.uk-text-bold = t('.price_history')
  canvas(
    data-controller="price-history-chart"
    data-price-history-chart-data-value=item.price_history_items.to_chart_data.to_json
  )
