.container-fluid
  .row.align-items-center.px-15.py-10
    .col-auto
      .text-left.font-weight-bold.text-muted = t('.result_count', count: pagy.count)
    .col.text-right
      = render GameFilters::ModalComponent.new( \
        filters_form: filters_form,
        current_user: current_user,
        genres: genres,
        languages: languages \
      )
      = render Games::SortButtonComponent.new

  - if pagy.count > 0
    .row
      = render Games::CardComponent.with_collection(games, current_user: current_user)

    - if pagy.pages > 1
      .row
        .col
          == render 'pagy/nav', pagy: pagy
  - else
    .row.justify-content-center
      .col-xl-8.col-lg-10.col-md-12.col-12
        .card.border-0.shadow-sm
          .content
            .text-center.font-weight-bold.text-muted = t('no_results')
