- title game.title
- description game.description
- set_meta_tags reverse: true
- keywords ['Nintendo Switch', game.title].join(', ')
- set_meta_tags twitter: { card: 'summary_large_image', site: '@nindika_com' }
- set_meta_tags og: { \
  title: game.title,
  type: 'website',
  description: game.description,
  url: game_url(game.slug),
  image: game.banner_url,
}
