- title t('.games')
- description t('.description')
- keywords 'Nintendo Switch, Games, Jogos, Nintendo, eShop'
- set_meta_tags og: { \
  title: "nindika - #{t('.games')}",
  type: 'website',
  url: games_url,
}
.container-fluid
  .row
    .col-12
      h2.mb-4.fw-bold = t('.games')

      .row.row-cols-1.row-cols-md-2.row-cols-lg-3.row-cols-xl-4.g-3
        = render partial: 'game_card', collection: @games, as: :game
  .row
    .col
      .mb-5
      == render 'pagy/nav', pagy: @pagy
