- title t('.games')
- description t('.description')
- keywords 'Nintendo Switch, Games, Jogos, Nintendo, eShop'
- set_meta_tags og: { \
  title: "nindika",
  description: t('website_description'),
  type: 'website',
  url: games_url,
  image: image_url('nindika.png'),
}
- content_for :title do
  .navbar-brand.font-weight-bold = t('.games')

.container-fluid
  .row
    = render partial: 'game_card', collection: @games, as: :game

  - if @pagy.pages > 1
    .row
      .col
        == render 'pagy/nav', pagy: @pagy
