- title t('.games')
- description t('.description')
- keywords 'Nintendo Switch, Games, Jogos, Nintendo, eShop'
- set_meta_tags og: { \
  title: "nindika",
  description: t('website_description'),
  type: 'website',
  url: games_url,
  image: image_url('nindika.png'),
}
- content_for :title do
  .navbar-brand.font-weight-bold = t('.games')

.container-fluid
  - if @games.exists?
    .row
      .col-12.p-15
        .text-left.font-weight-bold.text-muted = t('.result_count', count: @pagy.items, total: @pagy.count)

    .row
      = render partial: 'game_card', collection: @games, as: :game

    - if @pagy.pages > 1
      .row
        .col
          == render 'pagy/nav', pagy: @pagy
  - else
    .row.justify-content-center
      .col-xl-8.col-lg-10.col-md-12.col-12
        .card.border-0.shadow-sm
          .content
            .text-center.font-weight-bold.text-muted = t('no_results')
