= render 'metatags_show', game: @game

= render Items::Details::HeaderComponent.new(item: @game)

h3.uk-text-bold.uk-padding-small.uk-text-center
  = @game.title

.uk-grid.uk-flex.uk-flex-center(uk-grid)
  div(class="uk-width-1-4@xl uk-width-1-3@l uk-width-1-3@m uk-width-1-1@s uk-flex-last@m")
    .uk-grid.uk-child-width-1-1.uk-grid-small(uk-grid)
      = render Items::Details::PriceCardComponent.new(item: @game)
      = render Items::Details::PriceHistoryChartCardComponent.new(item: @game)

  div(class="uk-width-1-3@xl uk-width-1-2@l uk-width-1-2@m uk-width-1-1@s")
    .uk-grid.uk-child-width-1-1.uk-grid-small.uk-flex(uk-grid)
      = render Items::Details::AboutCardComponent.new(item: @game)
      = render Items::Details::InfoCardComponent.new(item: @game)

.uk-margin-bottom
