= render 'metatags_show'

- content_for :title do
  .navbar-brand.font-weight-bold.text-truncate = @game.title

.container-fluid
  .row.justify-content-center
    .col-xl-8.col-lg-10.col-md-12.col-12
      .card.shadow.p-0.border-0
        = image_tag @game.banner_url, loading: 'lazy', class: 'img-fluid w-full rounded-top'
        .text-center
          img.img-fluid.shadow-lg.p-5.bg-light src=@game.boxart_url style="height: 200px; margin-top: -100px;"

        h3.card-title.font-weight-bold.text-center = @game.title
        - if @game.price.present?
          .row
            .col-12
              - if @game.price.discount?
                .text-center.mb-5
                  strike.text-muted.font-weight-bold => @game.price.regular_amount.formatted
                  span.badge.bg-dark.text-white.font-weight-bold
                    = @game.price.discount_percentage
                    | % OFF
              .text-center.mb-10
                = link_to  @game.price.current_amount.formatted,  @game.price.eshop_url,
                  class: 'btn btn-primary btn-rounded font-weight-bold text-white shadow',
                  target: '_blank',
                  rel: "noopener noreferrer"
              - if @game.price.discount?
                .text-center.text-muted.font-size-12.font-weight-bold.mb-5
                  = t('.ends_in', time: time_ago_in_words(@game.price.discount_ends_at))
        .row.justify-content-center
          .col-auto.mr-5
            = render Games::WishlistButtonComponent.new(game: @game, current_user: current_user, with_text: true)
          .col-auto
            = render Games::HideButtonComponent.new(game: @game, current_user: current_user)
        .content
          .row.align-items-center
            .col-4
              .text-center
                i.fas.fa-calendar-day.font-size-18
                .font-weight-bold = @game.release_date_text
            .col-4
              .text-center
                i.fas.fa-building.font-size-18
                .font-weight-bold = @game.publishers.join
            .col-4
              .text-center
                = link_to t('.visit_offical_webiste'), @game.website_url, target: '_blank', rel: 'noopener noreferrer'

          .row.py-20
            .col-12
              .text-center
                - @game.genres.each do |genre|
                  span.badge.bg-dark.text-white.m-5 = genre

          .row
            .col-12
              p = @game.description
