= render 'metatags_new', title: t('.sign_in')

- content_for :title do
  .navbar-brand.font-weight-bold.text-truncate = t('.sign_in')

.container-fluid
  .row.justify-content-center
    .col-xl-4.col-lg-10.col-md-12.col-12
      .card.shadow-sm.border-0
        .card-title.font-weight-bold = t('.sign_in')
        .mb-15
        .py-5
          = button_to user_twitter_omniauth_authorize_path, method: :post, class: 'btn btn-block' do
            i.fab.fa-twitter.text-twitter.mr-5
            = t('.sign_in_with', provider: 'Twitter')

        .py-5
          = button_to user_discord_omniauth_authorize_path, method: :post, class: 'btn btn-block' do
            i.fab.fa-discord.text-discord.mr-5
            = t('.sign_in_with', provider: 'Discord')

        - unless Rails.env.production?
          .py-5
            = button_to user_developer_omniauth_authorize_path, method: :post, class: 'btn btn-block' do
              i.fas.fa-code.mr-5
              = t('.sign_in_with', provider: 'dev')

        .text-center
          p = link_to t('privacy_policy'),
            'https://www.notion.so/nindika/c830ff3d5f714ee190e23c675be82e93',
            target: '_blank'
          p = link_to t('terms_of_service'),
            'https://www.notion.so/nindika/e03af9afc8114cc89f79170e5534d458',
            target: '_blank'

