.uk-text-small
  - if price.present?
    - if price.discount?
          span.uk-label.uk-background-secondary.uk-text-bold = "#{price.discount_percentage}%"
          span.uk-text-bold =< render Items::PriceLabelComponent.new(money: price.current_price)
          span =< render Items::PriceLabelComponent.new(money: price.base_price, line_through: true)
    - else
      span.uk-text-bold = render Items::PriceLabelComponent.new(money: price.current_price)
  - else
    span = t('.blank')
