.col-12.col-md-6.col-lg-4.col-xl-3(class=('hidden-card' if game.try(:hidden)))
  .card.shadow-sm.p-0.m-5.border-0
    = link_to game_path(game) do
      = image_tag game.medium_banner_url, loading: 'lazy', class: 'img-fluid w-full rounded-top'
    .px-10.py-5
      .row.justify-content-between.align-items-center
        .col-auto
          = render Games::PriceComponent.new(game: game)

        .col.text-right
          = render Games::WishlistButtonComponent.new(game: game, current_user: current_user)
          = render Games::CardActionsComponent.new(game: game, current_user: current_user)

