.dropdown
  button.btn.btn-sm.shadow(
    id=dropdown_id
    data-toggle="dropdown"
    type="button"
    aria-haspopup="true"
    aria-expanded="false"
  )
    i.fas.fa-ellipsis-v

  .dropdown-menu.dropdown-menu-right(aria-labelledby=dropdown_id)
    = link_to add_hidden_item_path(item_id: game.id), class: 'dropdown-item', method: :post do
      = t('.hide')
