.dropdown
  button.btn.btn-sm.shadow(
    id=dropdown_id
    data-toggle="dropdown"
    type="button"
    aria-haspopup="true"
    aria-expanded="false"
  )
    i.fas.fa-ellipsis-v

  .dropdown-menu.dropdown-menu-right(aria-labelledby=dropdown_id)
    = link_to add_hidden_item_path(item_id: document.id), class: 'dropdown-item', method: :post do
      = t('.hide')
    - if document.website_url.present?
      = link_to document.website_url, class: 'dropdown-item', target: '_blank', rel: 'noopener noreferrer' do
        = t('.official_website')
