.col-12.col-md-6.col-lg-4.col-xl-3
  .card.shadow-sm.p-0.m-10.border-0
    = link_to game_path(game.slug) do
      = image_tag game.medium_banner_url, loading: 'lazy', class: 'img-fluid w-full rounded-top'
    .p-10
      = link_to game_path(game.slug) do
        h3.text-center.text-truncate.card-title.text-dark.font-size-12.font-weight-bold.mb-5.text-decoration-none(title=game.title) = game.title
      .row.justify-content-between.align-items-center
        .col
          = render Games::WishlistButtonComponent.new(game: game, current_user: current_user)

        .col-auto.text-right
          = render Games::PriceComponent.new(game: game)
