- if price?
  - if on_sale?
    = link_to game_path(document.slug), class: 'badge-group', role: 'group' do
      span.badge.bg-dark.text-white = "#{document.discount_percentage}% OFF"
      span.badge.badge-primary.font-weight-bold = document.current_amount_display

  - else
    = link_to document.current_amount_display, game_path(document.slug), class: 'badge'
- else
  = link_to t('.blank'), game_path(document.slug), class: 'badge'

