- if price.present?
  .font-size-12
    - if price.discount?
        code.code.bg-primary.text-white = "#{price.discount_percentage}%"
        span.font-weight-bold =< render Prices::LabelComponent.new(money: price.current_price)
        span =< render Prices::LabelComponent.new(money: price.base_price, line_through: true)
    - else
      .font-weight-bold = render Prices::LabelComponent.new(money: price.current_price)
- else
  .font-size-12.font-weight-medium = t('.blank')

