.row.justify-content-center.align-items-center.row-eq-spacing-md.m-5
  - if price.current_price.cents > 0
    .col-12.col-md-auto.text-center
      .font-size-16
        span.font-weight-bold =< render Prices::LabelComponent.new(money: price.current_price)
        - if price.discount?
          span.font-size-14 =< render Prices::LabelComponent.new(money: price.base_price, line_through: true)
          .font-size-12.text-muted = t('.save', value: price.discount_percentage)
  .col-12.col-md-3.text-center
    = link_to price.eshop_url,
        class: 'btn btn-primary font-weight-bold shadow',
        target: '_blank',
        rel: "noopener noreferrer" do
        = cta_button_label
        i.fas.fa-chevron-right.font-size-12.ml-5
  - if price.discount?
    .col-12
      .text-center.text-muted.font-size-12.pt-md-5(title=l(price.discount_ends_at))
        = t('.ends_in', time: time_ago_in_words(price.discount_ends_at))
