- if price.present?
  - if price.discount?
    = link_to game_path(game.slug), class: 'badge-group', role: 'group' do
      span.badge.bg-dark.text-white = "#{price.discount_percentage}% OFF"
      span.badge.badge-primary.font-weight-bold = price.current_price.formatted(integer: true)

  - else
    = link_to price.current_price.formatted(integer: true), game_path(game.slug), class: 'badge font-weight-bold'
- else
  = link_to t('.blank'), game_path(game.slug), class: 'badge'

