nav.navbar.navbar-light.bg-light.navbar-expand-lg.fixed-top
  .container-fluid
    .navbar-brand-section
      = link_to games_path, class: 'navbar-brand fs-3 fw-bold align-middle'
        = image_tag 'nindika.svg', height: '48px'
    button.navbar-toggler(
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    )
      span.navbar-toggler-icon
    .navbar-main-menu-section.collapse.navbar-collapse.navbar-content.flex-column#navbarSupportedContent
      ul.navbar-nav
        li.nav-item
          = link_to t('.games'), games_path,
            class: class_names('nav-link fw-bold fs-4 text-decoration-underline', active_class(games_path)),
            'aria-current' => 'page'
        li.nav-item
          = link_to t('.notifications'), notifications_path,
            class: class_names('nav-link fw-bold fs-4 text-decoration-underline', active_class(notifications_path)),
            'aria-current' => 'page'

    .navbar-right-menu-section.collapse.navbar-collapse.navbar-content
