app/components/app/navbar_component.html.erb
<div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky">
  <nav uk-navbar class="uk-navbar uk-navbar-container">
    <div class="uk-navbar-left">
      <%= render App::SidebarComponent.new %>

      <%= link_to root_path, class: 'uk-navbar-item uk-logo uk-text-bolder' do %>
        <%= image_tag "nindika-light.svg", id: "nindika-logo", alt: "nindika logo", width: "130px", 'uk-img' => true %>
      <% end %>

      <ul class="uk-navbar-nav uk-visible@m">
        <li class="uk-text-bold <%= active_class_for_link(root_path) %>">
          <%= link_to t('.home'), root_path %>
        </li>
        <%= render App::Navbar::GameMenuComponent.new %>
      </ul>
    </div>

    <div class="uk-navbar-center uk-visible@m">
      <div class="uk-navbar-item">
        <%= render App::SearchFormComponent.new %>
      </div>
    </div>

    <div class="uk-navbar-right">
      <% if current_user.present? %>
        <ul class="uk-navbar-nav">
          <li class="uk-text-bold">
            <%= button_to t('.log_out'), destroy_user_session_path, class: 'uk-button uk-button-link uk-margin-right', method: :delete, data: { turbo: false } %>
          </li>
        </ul>
      <% else %>
        <div class="uk-navbar-item uk-text-bold">
          <%= link_to t('.log_in'), new_user_session_path, class: 'uk-button uk-button-primary' %>
        </div>
      <% end %>
    </div>
  </nav>
</div>

app/components/app/navbar_component.html.slim
div(uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky")
  nav.uk-navbar.uk-navbar-container(uk-navbar)
    .uk-navbar-left
      = render App::SidebarComponent.new

      = link_to root_path, class: 'uk-navbar-item uk-logo uk-text-bolder' do
        img(uk-img width="130px" src=image_path("nindika-light.svg") id="nindika-logo" alt="nindika logo")
      ul.uk-navbar-nav(class="uk-visible@m")
        li.uk-text-bold(class=active_class_for_link(root_path))
          = link_to t('.home'), root_path
        = render App::Navbar::GameMenuComponent.new

    .uk-navbar-center(class="uk-visible@m")
      .uk-navbar-item
        = render App::SearchFormComponent.new

    .uk-navbar-right
      - if current_user.present?
        ul.uk-navbar-nav
          li.uk-text-bold
            = link_to t('.log_out'), destroy_user_session_path, data: { method: :delete }
      - else
        .uk-navbar-item.uk-text-bold
          = link_to t('.log_in'), new_user_session_path, class: 'uk-button uk-button-primary'
