.sidebar.shadow.border-0
  .sidebar-menu
    = link_to root_path, class: 'sidebar-brand'
      = image_tag 'nindika.svg'

    .sidebar-content
      = form_with(scope: :q, url: games_path, method: :get) do |form|
        = form.text_field :title,
          class: 'form-control form-control-lg shadow-sm',
          value: params[:search],
          type: 'search',
          required: true,
          placeholder: 'Metroid...',
          aria: { label: 'Search' }

    h5.sidebar-title.font-weight-bolder Jogos
    .sidebar-divider

    = link_to games_path,
      class: sidebar_link_class(games_path) do
      .sidebar-icon
        i.fas.fa-list
      = t('.all')
    = link_to on_sale_games_path,
      class: sidebar_link_class(on_sale_games_path) do
      .sidebar-icon
        i.fas.fa-percentage
      = t('.on_sale')
    = link_to new_releases_games_path,
      class: sidebar_link_class(new_releases_games_path) do
      .sidebar-icon
        i.fas.fa-fire
      = t('.new_releases')
    = link_to coming_soon_games_path,
      class: sidebar_link_class(coming_soon_games_path) do
      .sidebar-icon
        i.far.fa-calendar
      = t('.coming_soon')
    = link_to pre_order_games_path,
      class: sidebar_link_class(pre_order_games_path) do
      .sidebar-icon
        .fas.fa-shopping-bag
      = t('.pre_order')
