a.uk-navbar-toggle(uk-navbar-toggle-icon class="uk-hidden@m" uk-toggle="target: #sidebar")

#sidebar(uk-offcanvas="overlay: true")
  .uk-offcanvas-bar.uk-flex.uk-flex-column
    .uk-margin-bottom
      = link_to root_path, class: 'uk-nav-item uk-logo uk-text-bolder' do
        .uk-text-center
          img(uk-img width="150px" data-src=image_path("nindika-dark.svg") id="nindika-logo" alt="nindika logo")

    .uk-margin
      = render App::SearchFormComponent.new(dark: true)

    ul.uk-nav.uk-nav-default.uk-text-bold
      li(class=active_class_for_link(root_path))
        = link_to root_path do
          .uk-margin-small-right
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18"><path fill="none" d="M0 0h24v24H0z"/><path d="M20 20a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-9H1l10.327-9.388a1 1 0 0 1 1.346 0L23 11h-3v9z" fill="rgba(255,255,255,1)"/></svg>
          =< t('.home')

      li.uk-nav-header = t('.games')
      li(class=active_class_for_link(on_sale_games_path))
        = link_to on_sale_games_path do
          .uk-margin-small-right
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18"><path fill="none" d="M0 0h24v24H0z"/><path d="M10.9 2.1l9.899 1.415 1.414 9.9-9.192 9.192a1 1 0 0 1-1.414 0l-9.9-9.9a1 1 0 0 1 0-1.414L10.9 2.1zm2.828 8.486a2 2 0 1 0 2.828-2.829 2 2 0 0 0-2.828 2.829z" fill="rgba(255,255,255,1)"/></svg>
          =< t('.on_sale')

      li(class=active_class_for_link(new_releases_path))
        = link_to new_releases_path do
          .uk-margin-small-right
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 23a7.5 7.5 0 0 1-5.138-12.963C8.204 8.774 11.5 6.5 11 1.5c6 4 9 8 3 14 1 0 2.5 0 5-2.47.27.773.5 1.604.5 2.47A7.5 7.5 0 0 1 12 23z" fill="rgba(255,255,255,1)"/></svg>
          =< t('.new_releases')

      li(class=active_class_for_link(pre_orders_path))
        = link_to pre_orders_path do
          .uk-margin-small-right
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18"><path fill="none" d="M0 0h24v24H0z"/><path d="M6.5 2h11a1 1 0 0 1 .8.4L21 6v15a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V6l2.7-3.6a1 1 0 0 1 .8-.4zm12 4L17 4H7L5.5 6h13zM9 10H7v2a5 5 0 0 0 10 0v-2h-2v2a3 3 0 0 1-6 0v-2z" fill="rgba(255,255,255,1)"/></svg>
          =< t('.pre_order')

      li(class=active_class_for_link(upcoming_games_path))
        = link_to upcoming_games_path do
          .uk-margin-small-right
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18"><path fill="none" d="M0 0h24v24H0z"/><path d="M17 3h4a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h4V1h2v2h6V1h2v2zM4 9v10h16V9H4zm2 4h5v4H6v-4z" fill="rgba(255,255,255,1)"/></svg>
          =< t('.coming_soon')

      li(class=active_class_for_link(all_games_path))
        = link_to all_games_path do
          .uk-margin-small-right
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18"><path fill="none" d="M0 0h24v24H0z"/><path d="M22 12.999V20a1 1 0 0 1-1 1h-8v-8.001h9zm-11 0V21H3a1 1 0 0 1-1-1v-7.001h9zM11 3v7.999H2V4a1 1 0 0 1 1-1h8zm10 0a1 1 0 0 1 1 1v6.999h-9V3h8z" fill="rgba(255,255,255,1)"/></svg>
          =< t('.all')
