div(uk-form-custom="target: > * > span:first-child")
  = select_tag 'sort',
    options_for_select(OPTIONS_FOR_SELECT, params[:sort]),
    data: { controller: 'sort-select', action: 'sort-select#makeRequest' }

  button.uk-button.uk-button-text.uk-text-bold(type="button")
    span
    span
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 13.172l4.95-4.95 1.414 1.414L12 16 5.636 9.636 7.05 8.222z"/></svg>
