footer.row.bg-white.border
  .col-12
    .content.text-center
      | © 2021, nindika

      p.text-center
        | <a href="https://twitter.com/nindika_com" target="_blank">Twitter</a>
        |  |
        |  <a href="https://github.com/stephannv/nindika" target="_blank">Github</a>

      p.text-center
        => t('.built_by')
        a href="https://twitter.com/stephann_v" target="_blank" @stephann_v
