doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"
    meta name="viewport" content="width=device-width"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    = display_meta_tags site: 'nindika'

    = favicon_link_tag
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application', defer: true

    - if Rails.env.production?
      script(async defer data-domain="nindika.com" src="https://analytics.nindika.com/js/plausible.js")

  body
    = render App::NavbarComponent.new(current_user: current_user)
    div(uk-height-viewport="expand: true")
      = yield
    = render App::FooterComponent.new



    = yield :modal
