doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"
    meta name="viewport" content="width=device-width"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    = display_meta_tags site: 'nindika'

    = favicon_link_tag
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_pack_tag 'application'
    = javascript_pack_tag 'application'

    - if Rails.env.production?
      script(async defer data-domain="nindika.com" src="https://analytics.nindika.com/js/plausible.js")

  body.with-custom-webkit-scrollbars.with-custom-css-scrollbars
    .page-wrapper.with-navbar.with-sidebar(data-sidebar-type="full-height overlayed-sm-and-down")
      .sticky-alerts
        = render App::ToastComponent.new

      = render App::NavbarComponent.new
        = yield :title

      #sidebar-overlay.sidebar-overlay

      = render App::SidebarComponent.new(current_user: current_user)

      .content-wrapper
        .row.h-full
          .col-12
            = yield

          .col-12.align-self-end
            = render 'layouts/footer'
