doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    meta content="width=device-width,initial-scale=1" name="viewport"

    = display_meta_tags site: 'nindika'

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'

    script(defer data-domain="nindika.com" src="https://plausible.io/js/plausible.js")
  body
    header
      = render App::NavbarComponent.new

    main.pt-4
      = yield

    footer.text-center.fw-bold.p-4
      p
        | © 2021 <span class="text-decoration-underline">nindika</span>.

      p
        | <a href="https://twitter.com/nindika_com" target="_blank">Twitter</a>
        |  |
        |  <a href="https://github.com/stephannv/nindika" target="_blank">Github</a>
      p Built by <a href="https://twitter.com/stephann_v" target="_blank">@stephann_v</a>.
