doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    meta content="width=device-width,initial-scale=1" name="viewport"

    = display_meta_tags site: 'nindika'

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'

    script(defer data-domain="nindika.com" src="https://plausible.io/js/plausible.js")
  body
    header
      = render App::NavbarComponent.new

    main.pt-4
      = yield
